#mysql DB properties
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/drysign3
#database.user=root
#database.password=password123


#SQL server DB properties
database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:Sqlserver://10.182.207.52:51124/DrySign_QA
database.user=drysignadmin
database.password=drysignadmin
